<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net45;netstandard2.0;net50;net50-windows</TargetFrameworks>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © Vasili Maslov 2013-2022</Copyright>
    <Description>A simple library for creating video files in the AVI format.</Description>
    <Authors>baSSiLL</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/baSSiLL/SharpAvi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baSSiLL/SharpAvi.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>AVI video authoring encoding OpenDML</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReleaseNotes>https://github.com/baSSiLL/SharpAvi/releases/tag/v3.0.0</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <!-- References to WPF for targets on the Windows platform -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net50-windows'">
	<UseWPF>true</UseWPF>  
  </PropertyGroup>
  <!-- LameFacadeImpl is compiled in runtime from an embedded resource on .NET 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <EmbeddedResource Include="Codecs\Mp3LameAudioEncoder.LameFacadeImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>