# SharpAvi

./: .editorconfig  .gitignore  LICENSE.md  README.md  SharpAvi.2.0.0.nuspec  SharpAvi.Fx35.sln  SharpAvi.nuspec  SharpAvi.sln  _config.yml  asynchronous-writing.md  feature-target-matrix.md  getting-started.md  index.md  using-video-encoders.md  working-with-audio-streams.md
.github/workflows/: dotnet-desktop.yml
Sample/: App.xaml  App.xaml.cs  BooleanToObjectConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Recorder.cs  Sample.Fx35.csproj  Sample.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  WindowMoveBehavior.cs  app.config  packages.config
Sample/Properties/: AssemblyInfo.cs
SharpAvi/: Argument.cs  AudioFormats.cs  AviUtils.cs  BitsPerPixel.cs  CodecIds.cs  FourCC.cs  Index1Entry.cs  IndexType.cs  KnownFourCCs.cs  MainHeaderFlags.cs  SharpAvi.Fx35.csproj  SharpAvi.csproj  StandardIndexEntry.cs  StreamHeaderFlags.cs  SuperIndexEntry.cs  readme.md
SharpAvi.Fx35/: SharpAvi.Fx35.csproj
SharpAvi.ImageSharp/: Extensions.cs  MJpegImageSharpVideoEncoder.cs  SharpAvi.ImageSharp.csproj  readme.md
SharpAvi.ImageSharp/Codecs/: ImageSharpEncoderStreamFactory.cs  MJpegImageSharpVideoEncoder.cs
SharpAvi/Codecs/: BitmapUtils.cs  CodecInfo.cs  EncodingStreamFactory.cs  FlipUncompressedVideoEncoder.cs  IAudioEncoder.cs  IVideoEncoder.cs  IVideoEncoderExtraData.cs  LameFacadeImpl.cs  LameMp3AudioEncoder.ILameFacade.cs  LameMp3AudioEncoder.cs  MJpegImageSharpVideoEncoder.cs  MJpegLibVideoEncoder.cs  MJpegWpfVideoEncoder.cs  MotionJpegVideoEncoder.cs  MotionJpegVideoEncoderJpegLibrary.cs  MotionJpegVideoEncoderWpf.cs  Mp3AudioEncoderLame.ILameFacade.cs  Mp3AudioEncoderLame.LameFacadeImpl.cs  Mp3AudioEncoderLame.cs  Mp3LameAudioEncoder.ILameFacade.cs  Mp3LameAudioEncoder.LameFacadeImpl.cs  Mp3LameAudioEncoder.cs  Mpeg4VcmVideoEncoder.cs  Mpeg4VideoEncoder.cs  Mpeg4VideoEncoderVcm.cs  RedirectDllResolver.cs  RgbVideoEncoder.cs  SingleThreadedVideoEncoderWrapper.cs  UncompressedVideoEncoder.cs  VfwApi.cs
SharpAvi/Format/: Index1Entry.cs  IndexType.cs  KnownFourCCs.cs  MainHeaderFlags.cs  StandardIndexEntry.cs  StreamHeaderFlags.cs  SuperIndexEntry.cs
SharpAvi/Output/: AsyncAudioStreamWrapper.cs  AsyncVideoStreamWrapper.cs  AudioStreamWrapperBase.cs  AviAudioStream.cs  AviStreamBase.cs  AviStreamExtensions.cs  AviStreamInfo.cs  AviVideoStream.cs  AviWriter.cs  EncodingAudioStreamWrapper.cs  EncodingVideoStreamWrapper.cs  IAviAudioStream.cs  IAviAudioStreamInternal.cs  IAviStream.cs  IAviStreamDataHandler.cs  IAviStreamInternal.cs  IAviStreamWriteHandler.cs  IAviVideoStream.cs  IAviVideoStreamInternal.cs  RiffItem.cs  RiffWriterExtensions.cs  SequentialInvoker.cs  SequentialInvoker35.cs  VideoStreamWrapperBase.cs
SharpAvi/Properties/: AssemblyInfo.cs
SharpAvi/Utilities/: Argument.cs  AviUtils.cs  BitmapUtils.BgrToYCbCr.cs  BitmapUtils.cs  RedirectDllResolver.cs  SequentialInvoker.cs  SingleThreadTaskScheduler.cs
_includes/: head-custom.html
docs/: Asynchronous Writing.md  Documentation.md  Getting Started.md  Home.md  Using Video Encoders.md  Working with Audio Streams.md
v2/: asynchronous-writing.md  getting-started.md  index.md  using-video-encoders.md  working-with-audio-streams.md
